worker_processes 1; # Đây là cấu hình số tiến trình (worker processes) của Nginx. Trong trường hợp này, chỉ có một tiến trình được sử dụng.


events {  # Phần này chứa các sự kiện và cấu hình liên quan đến xử lý sự kiện trong Nginx
  worker_connections 1024; # : Đây là số kết nối tối đa mà mỗi tiến trình worker có thể xử lý đồng thời. Trong trường hợp này, mỗi tiến trình worker có thể xử lý tối đa 1024 kết nối đồng thời.
}

http { # Phần này chứa cấu hình liên quan đến giao thức HTTP và các máy chủ web ảo.
  include /etc/nginx/mime.types; # chứa các loại MIME (Multipurpose Internet Mail Extensions) và cấu hình liên quan đến kiểu nội dung của các tệp. Đây là cách Nginx xác định kiểu MIME của các tệp được phản hồi.
  default_type application/octet-stream; # Đây là kiểu MIME mặc định được sử dụng nếu kiểu MIME của tệp không được xác định. Trong trường hợp này, nếu không xác định kiểu MIME, Nginx sẽ xem tệp là kiểu application/octet-stream
  sendfile on; # Tùy chọn này cho phép sử dụng sendfile để tối ưu hóa việc sao chép dữ liệu từ ổ cứng đến máy chủ gửi phản hồi HTTP
  keepalive_timeout 65; # Đây là thời gian chờ tối đa cho một kết nối keep-alive (khi một kết nối có thể được sử dụng lại cho nhiều yêu cầu).

  server { # Phần này định cấu hình máy chủ ảo trong Nginx.
    listen 80; #  Đây là cổng mà máy chủ sẽ lắng nghe. Trong trường hợp này, máy chủ lắng nghe cổng 80, cổng mặc định cho HTTP.

    location / { # Đây là cấu hình cho các yêu cầu gửi đến URL gốc (root URL) của máy chủ. Nó định cấu hình proxy_pass để điều hướng các yêu cầu này đến dịch vụ frontend chạy trên máy chủ 192.168.21.40 và cổng 3000.
      proxy_pass http://192.168.21.40:3000; # Điều hướng đến dịch vụ frontend
    }

    location /api/ { # Đây là cấu hình cho các yêu cầu gửi đến URL bắt đầu bằng "/api/". Nó sử dụng proxy_pass để điều hướng các yêu cầu này đến dịch vụ backend chạy trên máy chủ 192.168.21.40 và cổng 3001. rewrite được sử dụng để loại bỏ tiền tố "/api" để đảm bảo rằng dịch vụ backend đang xử lý các yêu cầu tương ứng.
      proxy_pass http://192.168.21.40:3001; # Điều hướng đến dịch vụ backend
      rewrite ^(/.*)$ $1 break;
    }
  }
}
