worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;

    location / {
      proxy_pass http://localhost:3000; # Điều hướng đến dịch vụ frontend
    }

    location /api/ {
      proxy_pass http://localhost:3001; # Điều hướng đến dịch vụ backend
      rewrite ^/api(/.*)$ $1 break;
    }
  }
}
